#!/usr/bin/env python3
PACKAGE = "turtlebot_controller"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
gen.add("p_gain", double_t   ,    0, "An double parameter", 0, 0, 0.8)
gen.add("i_gain", double_t   ,    0, "An double parameter", 0, 0, 0.6)
gen.add("d_gain", double_t   ,    0, "An double parameter", 0, 0, 0.4)
exit(gen.generate(PACKAGE, "turtlebot_controller", "config"))